# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

 '.source.c':

   'void':
     'prefix': 'void'
     'body': 'void\t$1'

   'cahr':
     'prefix': 'cahr'
     'body': 'char\t$1'

   'char':
     'prefix': 'char'
     'body': 'char\t$1'

   'else':
     'prefix': 'else'
     'body': 'else$1'

   'int':
     'prefix': 'int'
     'body': 'int\t$1'

   'printf':
     'prefix': 'print'
     'body': 'printf("$1",);'

   'printf2':
     'prefix': 'printf'
     'body': 'printf("$1",);'
